<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="whale_ios_kadeem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-uG-kVE">
                                <rect key="frame" x="16" y="207" width="343" height="217"/>
                                <color key="backgroundColor" red="0.16508399312376576" green="0.72932850082584322" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVx-sN-VPU">
                                <rect key="frame" x="42" y="248" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-gh-NMr">
                                <rect key="frame" x="39" y="321" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-GG-iNM">
                                <rect key="frame" x="42" y="379" width="143" height="30"/>
                                <color key="backgroundColor" red="0.44292782257900343" green="0.73033737902347107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nw2-RL-Ttu" kind="show" id="2k3-Cj-nIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-QU-3u5">
                                <rect key="frame" x="193" y="379" width="143" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NVx-sN-VPU" secondAttribute="trailing" constant="21" id="2iu-Gx-XVU"/>
                            <constraint firstItem="LaM-QU-3u5" firstAttribute="width" secondItem="q0H-GG-iNM" secondAttribute="width" id="A7q-8T-dwp"/>
                            <constraint firstItem="q0H-GG-iNM" firstAttribute="baseline" secondItem="LaM-QU-3u5" secondAttribute="baseline" id="FIM-w4-odZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q0H-GG-iNM" secondAttribute="bottom" constant="258" id="H1Q-4z-JQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tR3-uG-kVE" secondAttribute="trailing" id="LQq-at-coh"/>
                            <constraint firstItem="LaM-QU-3u5" firstAttribute="leading" secondItem="tR3-uG-kVE" secondAttribute="trailing" constant="-166" id="MUp-Ok-Q7a"/>
                            <constraint firstItem="LaM-QU-3u5" firstAttribute="height" secondItem="q0H-GG-iNM" secondAttribute="height" id="Ng6-Gk-5Zk"/>
                            <constraint firstItem="lZD-gh-NMr" firstAttribute="centerX" secondItem="tR3-uG-kVE" secondAttribute="centerX" id="SBN-td-8Hy"/>
                            <constraint firstItem="lZD-gh-NMr" firstAttribute="top" secondItem="NVx-sN-VPU" secondAttribute="bottom" constant="43" id="VPl-v6-76o"/>
                            <constraint firstItem="q0H-GG-iNM" firstAttribute="top" secondItem="lZD-gh-NMr" secondAttribute="bottom" constant="28" id="cHP-4k-b8X"/>
                            <constraint firstItem="q0H-GG-iNM" firstAttribute="leading" secondItem="NVx-sN-VPU" secondAttribute="leading" id="hjx-Rp-luh"/>
                            <constraint firstItem="q0H-GG-iNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="iMY-I7-pdj"/>
                            <constraint firstItem="LaM-QU-3u5" firstAttribute="leading" secondItem="q0H-GG-iNM" secondAttribute="trailing" constant="8" id="iSb-ks-Efn"/>
                            <constraint firstItem="tR3-uG-kVE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="ilF-4d-SkL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tR3-uG-kVE" secondAttribute="bottom" constant="243" id="r0d-B7-LDd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tR3-uG-kVE" secondAttribute="leading" id="rbs-Qs-FLw"/>
                            <constraint firstItem="tR3-uG-kVE" firstAttribute="leading" secondItem="q0H-GG-iNM" secondAttribute="trailing" constant="-169" id="vuT-m1-pLi"/>
                            <constraint firstItem="lZD-gh-NMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="w1T-qE-CeP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Answers-->
        <scene sceneID="6x4-Dj-UMc">
            <objects>
                <viewController id="HaV-Cf-F5O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3L-BT-3Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="uLm-EC-b0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUg-Go-fyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Answers" id="14w-yN-5t4"/>
                    <navigationItem key="navigationItem" id="f9a-cg-wFM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upy-xf-yqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="134.48275862068968"/>
        </scene>
        <!--Activity-->
        <scene sceneID="e8a-YY-Xj2">
            <objects>
                <viewController id="CPV-OD-pX5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAk-mJ-6rW"/>
                        <viewControllerLayoutGuide type="bottom" id="3aI-Ij-BoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XP6-B5-k4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="n3E-oL-URg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvd-XO-A2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="800"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HGQ-J7-TJA">
            <objects>
                <viewController id="bIG-Yu-9tc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lee-98-buG"/>
                        <viewControllerLayoutGuide type="bottom" id="sZt-Se-Dbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qt2-Py-Pag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon.png" id="gty-jE-03f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaG-P1-fbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="1473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ql3-1g-Gp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nw2-RL-Ttu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Bp-yf-U05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6uZ-GE-ati" kind="relationship" relationship="rootViewController" id="NNG-ml-zy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNA-hY-f9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="134.48275862068968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oct-IA-9wU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6uZ-GE-ati" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HXO-e8-wlf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZzR-2l-bDN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HaV-Cf-F5O" kind="relationship" relationship="viewControllers" id="PxA-9F-krK"/>
                        <segue destination="CPV-OD-pX5" kind="relationship" relationship="viewControllers" id="bPW-rY-5OX"/>
                        <segue destination="bIG-Yu-9tc" kind="show" id="MF0-kZ-3Ii"/>
                        <segue destination="bIG-Yu-9tc" kind="relationship" relationship="viewControllers" id="bEP-Ev-LIB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voA-cD-soZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bEP-Ev-LIB"/>
    </inferredMetricsTieBreakers>
</document>
