<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6uZ-GE-ati">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="whale_ios_kadeem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-uG-kVE">
                                <rect key="frame" x="16" y="207" width="343" height="217"/>
                                <color key="backgroundColor" red="0.0" green="0.57266830305960681" blue="0.69935755076142136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVx-sN-VPU">
                                <rect key="frame" x="42" y="248" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-gh-NMr">
                                <rect key="frame" x="39" y="321" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-GG-iNM">
                                <rect key="frame" x="42" y="379" width="143" height="30"/>
                                <color key="backgroundColor" red="0.44292782257900343" green="0.73033737902347107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrZ-HI-8Qj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-QU-3u5">
                                <rect key="frame" x="193" y="379" width="143" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="8Ca-d4-XTX" kind="show" id="QOU-b9-sZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-lv-bwd">
                                <rect key="frame" x="93" y="75" width="195" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.57266830310000005" blue="0.69935755079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Temporary bypass">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6uZ-GE-ati" kind="show" id="y3W-DW-Aja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NVx-sN-VPU" secondAttribute="trailing" constant="21" id="2iu-Gx-XVU"/>
                            <constraint firstItem="LaM-QU-3u5" firstAttribute="width" secondItem="q0H-GG-iNM" secondAttribute="width" id="A7q-8T-dwp"/>
                            <constraint firstItem="q0H-GG-iNM" firstAttribute="baseline" secondItem="LaM-QU-3u5" secondAttribute="baseline" id="FIM-w4-odZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q0H-GG-iNM" secondAttribute="bottom" constant="258" id="H1Q-4z-JQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tR3-uG-kVE" secondAttribute="trailing" id="LQq-at-coh"/>
                            <constraint firstItem="LaM-QU-3u5" firstAttribute="leading" secondItem="tR3-uG-kVE" secondAttribute="trailing" constant="-166" id="MUp-Ok-Q7a"/>
                            <constraint firstItem="LaM-QU-3u5" firstAttribute="height" secondItem="q0H-GG-iNM" secondAttribute="height" id="Ng6-Gk-5Zk"/>
                            <constraint firstItem="GAi-lv-bwd" firstAttribute="centerX" secondItem="NVx-sN-VPU" secondAttribute="centerX" id="PhO-Sg-8J5"/>
                            <constraint firstItem="lZD-gh-NMr" firstAttribute="centerX" secondItem="tR3-uG-kVE" secondAttribute="centerX" id="SBN-td-8Hy"/>
                            <constraint firstItem="lZD-gh-NMr" firstAttribute="top" secondItem="NVx-sN-VPU" secondAttribute="bottom" constant="43" id="VPl-v6-76o"/>
                            <constraint firstItem="q0H-GG-iNM" firstAttribute="top" secondItem="lZD-gh-NMr" secondAttribute="bottom" constant="28" id="cHP-4k-b8X"/>
                            <constraint firstItem="q0H-GG-iNM" firstAttribute="leading" secondItem="NVx-sN-VPU" secondAttribute="leading" id="hjx-Rp-luh"/>
                            <constraint firstItem="q0H-GG-iNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="iMY-I7-pdj"/>
                            <constraint firstItem="LaM-QU-3u5" firstAttribute="leading" secondItem="q0H-GG-iNM" secondAttribute="trailing" constant="8" id="iSb-ks-Efn"/>
                            <constraint firstItem="tR3-uG-kVE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="ilF-4d-SkL"/>
                            <constraint firstItem="GAi-lv-bwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="imf-Jr-ENq"/>
                            <constraint firstItem="GAi-lv-bwd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="oAi-gt-bVm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tR3-uG-kVE" secondAttribute="bottom" constant="243" id="r0d-B7-LDd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tR3-uG-kVE" secondAttribute="leading" id="rbs-Qs-FLw"/>
                            <constraint firstItem="tR3-uG-kVE" firstAttribute="leading" secondItem="q0H-GG-iNM" secondAttribute="trailing" constant="-169" id="vuT-m1-pLi"/>
                            <constraint firstItem="lZD-gh-NMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="w1T-qE-CeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NVx-sN-VPU" id="02y-hj-Kzt"/>
                        <outlet property="passwordTextField" destination="lZD-gh-NMr" id="yZg-rQ-6FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Kwb-t0-k7d">
            <objects>
                <viewController id="8Ca-d4-XTX" customClass="SignUpViewController" customModule="whale_ios_kadeem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cZ-5s-keF"/>
                        <viewControllerLayoutGuide type="bottom" id="fVL-jo-4td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mw7-hV-GH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-bE-Ypl">
                                <rect key="frame" x="16" y="85" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-Xf-RgW">
                                <rect key="frame" x="16" y="46" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eav-af-Tau">
                                <rect key="frame" x="16" y="177" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-CL-e18">
                                <rect key="frame" x="16" y="138" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-0Z-dFt">
                                <rect key="frame" x="16" y="267" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-Nn-rS8">
                                <rect key="frame" x="16" y="228" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-bc-tbe">
                                <rect key="frame" x="16" y="305" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-3N-QaS">
                                <rect key="frame" x="243" y="514" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="8Ca-d4-XTX" eventType="touchUpInside" id="XR0-jN-Vbs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-h5-cou">
                                <rect key="frame" x="16" y="421" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-xA-XXt">
                                <rect key="frame" x="16" y="382" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-FZ-9Lp">
                                <rect key="frame" x="16" y="344" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44370330324123769" blue="0.86794098984771573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2Th-FZ-9Lp" id="8Nh-fb-Zqx"/>
                        <outlet property="firstNameTextField" destination="eav-af-Tau" id="DRf-aS-J94"/>
                        <outlet property="lastNameTextField" destination="Mxd-0Z-dFt" id="b7I-bC-oSg"/>
                        <outlet property="passwordTextField" destination="p5o-h5-cou" id="rRq-H0-m5U"/>
                        <outlet property="usernameTextField" destination="LRP-bE-Ypl" id="WIf-gx-HcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRa-X9-6p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="837.93103448275872"/>
        </scene>
        <!--Activity-->
        <scene sceneID="e8a-YY-Xj2">
            <objects>
                <viewController id="CPV-OD-pX5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAk-mJ-6rW"/>
                        <viewControllerLayoutGuide type="bottom" id="3aI-Ij-BoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XP6-B5-k4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-SS-f9Z">
                                <rect key="frame" x="0.0" y="45" width="375" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="activity" selectedImage="activitySelected" id="n3E-oL-URg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvd-XO-A2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="903"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HGQ-J7-TJA">
            <objects>
                <viewController id="bIG-Yu-9tc" customClass="ProfileViewController" customModule="whale_ios_kadeem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lee-98-buG"/>
                        <viewControllerLayoutGuide type="bottom" id="sZt-Se-Dbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qt2-Py-Pag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-4d-FwK">
                                <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-JL-ubx">
                                <rect key="frame" x="0.0" y="-2" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="9TA-Zl-ohf">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LjB-Nc-zIt">
                                            <connections>
                                                <action selector="logoutPressed:" destination="bIG-Yu-9tc" id="LQ0-XL-q8f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMp-4d-FwK" firstAttribute="top" secondItem="ZhP-JL-ubx" secondAttribute="bottom" id="31i-Mk-H3c"/>
                            <constraint firstItem="ZhP-JL-ubx" firstAttribute="top" secondItem="Qt2-Py-Pag" secondAttribute="topMargin" constant="-2" id="6D4-Lz-zWd"/>
                            <constraint firstItem="ZhP-JL-ubx" firstAttribute="trailing" secondItem="jMp-4d-FwK" secondAttribute="trailing" id="KaA-ZP-Z9q"/>
                            <constraint firstItem="jMp-4d-FwK" firstAttribute="leading" secondItem="Qt2-Py-Pag" secondAttribute="leading" id="SSu-XM-GNe"/>
                            <constraint firstItem="jMp-4d-FwK" firstAttribute="bottom" secondItem="sZt-Se-Dbf" secondAttribute="top" id="ZW1-jB-GgW"/>
                            <constraint firstAttribute="trailing" secondItem="jMp-4d-FwK" secondAttribute="trailing" id="cdM-Nq-0gC"/>
                            <constraint firstItem="ZhP-JL-ubx" firstAttribute="leading" secondItem="jMp-4d-FwK" secondAttribute="leading" id="fo1-2j-IIn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon.png" selectedImage="profileSelected" id="gty-jE-03f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaG-P1-fbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oct-IA-9wU">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" automaticallyAdjustsScrollViewInsets="NO" id="6uZ-GE-ati" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HXO-e8-wlf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZzR-2l-bDN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KqE-0K-V7A" kind="relationship" relationship="viewControllers" id="Wez-Nl-zPC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voA-cD-soZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="134.48275862068968"/>
        </scene>
        <!--Item-->
        <scene sceneID="XN1-nl-LWm">
            <objects>
                <viewController id="KqE-0K-V7A" customClass="AnswerViewController" customModule="whale_ios_kadeem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACt-7M-6qc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNi-cD-3VQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1M2-gC-i3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-nw-eNA">
                                <rect key="frame" x="0.0" y="35" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="539" id="hyE-Rf-ZkF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="211" id="Hjv-ao-JbF" customClass="AnswerTableViewCell" customModule="whale_ios_kadeem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hjv-ao-JbF" id="lW3-an-9Ow">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-Sx-mxW">
                                                    <rect key="frame" x="8" y="8" width="367" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="5aq-WG-YVF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-TI-YKy">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIb-Sx-mxW" firstAttribute="top" secondItem="lW3-an-9Ow" secondAttribute="topMargin" id="49N-O1-3Fd"/>
                                                <constraint firstItem="9gB-TI-YKy" firstAttribute="trailing" secondItem="gIb-Sx-mxW" secondAttribute="trailing" id="IgW-oo-NCH"/>
                                                <constraint firstItem="9gB-TI-YKy" firstAttribute="top" secondItem="gIb-Sx-mxW" secondAttribute="bottom" constant="8" symbolic="YES" id="VE6-AV-ykg"/>
                                                <constraint firstAttribute="trailing" secondItem="gIb-Sx-mxW" secondAttribute="trailing" id="Vmd-Ci-xc2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9gB-TI-YKy" secondAttribute="bottom" constant="-6.5" id="YFW-0X-Owu"/>
                                                <constraint firstItem="9gB-TI-YKy" firstAttribute="leading" secondItem="lW3-an-9Ow" secondAttribute="leading" id="kGS-NN-dhB"/>
                                                <constraint firstItem="gIb-Sx-mxW" firstAttribute="leading" secondItem="lW3-an-9Ow" secondAttribute="leadingMargin" id="mpz-9j-NF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextLabel" destination="gIb-Sx-mxW" id="pn8-8I-Uff"/>
                                            <outlet property="senderThumbnailImage" destination="9gB-TI-YKy" id="SMv-rl-egn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KqE-0K-V7A" id="RdE-Sj-8rp"/>
                                    <outlet property="delegate" destination="KqE-0K-V7A" id="f8w-nC-HxT"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-XT-Aef">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="ndj-MU-I7O">
                                        <connections>
                                            <action selector="lastPagePressed:" destination="KqE-0K-V7A" id="rz8-4T-j3e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="&gt;" id="VNf-Tr-tJT">
                                        <connections>
                                            <action selector="nextPagePressed:" destination="KqE-0K-V7A" id="FIN-yq-VOd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="reset" id="DD0-zn-f4F">
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="KqE-0K-V7A" id="AOK-ca-79l"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGV-nw-eNA" firstAttribute="top" secondItem="ACt-7M-6qc" secondAttribute="bottom" constant="15" id="B7H-L0-nJT"/>
                            <constraint firstItem="2Fm-XT-Aef" firstAttribute="top" secondItem="VGV-nw-eNA" secondAttribute="bottom" id="RhW-ez-pqy"/>
                            <constraint firstItem="2Fm-XT-Aef" firstAttribute="trailing" secondItem="VGV-nw-eNA" secondAttribute="trailing" id="Zjx-U3-aYL"/>
                            <constraint firstItem="VGV-nw-eNA" firstAttribute="leading" secondItem="1M2-gC-i3V" secondAttribute="leading" id="bjY-bC-GYh"/>
                            <constraint firstAttribute="trailing" secondItem="VGV-nw-eNA" secondAttribute="trailing" id="ogu-PV-dJS"/>
                            <constraint firstItem="2Fm-XT-Aef" firstAttribute="leading" secondItem="VGV-nw-eNA" secondAttribute="leading" id="stn-bn-wo6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="HomeTab" selectedImage="homeSelected" id="oEO-ue-vUO"/>
                    <connections>
                        <outlet property="answersTable" destination="VGV-nw-eNA" id="feN-xv-6T7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7l-uP-pJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="103.89805097451276"/>
        </scene>
        <!--Item-->
        <scene sceneID="iFd-Yb-W3e">
            <objects>
                <tableViewController id="tMz-1h-yqz" customClass="AnswersTableViewController" customModule="whale_ios_kadeem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZv-Fe-vEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="b8i-qJ-3dK">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Item" id="lRD-X6-cZa"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vxC-st-Zk9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxC-st-Zk9" id="VoF-Ud-9hi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tMz-1h-yqz" id="Ylk-sC-mO1"/>
                            <outlet property="delegate" destination="tMz-1h-yqz" id="PBE-Jg-net"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="HomeTab.png" selectedImage="homeSelected" id="4s9-1O-S1p"/>
                    <connections>
                        <outlet property="answerTable" destination="ZZv-Fe-vEP" id="nPt-Me-xMr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSm-wb-6D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeTab" width="22" height="20"/>
        <image name="HomeTab.png" width="22" height="20"/>
        <image name="activity" width="13" height="22"/>
        <image name="activitySelected" width="14" height="22"/>
        <image name="homeSelected" width="22" height="20"/>
        <image name="profileIcon.png" width="30" height="30"/>
        <image name="profileSelected" width="17" height="20"/>
    </resources>
</document>
