<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6uZ-GE-ati">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="whale_ios_kadeem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-uG-kVE">
                                <rect key="frame" x="16" y="207" width="343" height="217"/>
                                <color key="backgroundColor" red="0.0" green="0.57266830305960681" blue="0.69935755076142136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVx-sN-VPU">
                                <rect key="frame" x="42" y="248" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-gh-NMr">
                                <rect key="frame" x="39" y="321" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-GG-iNM">
                                <rect key="frame" x="42" y="379" width="143" height="30"/>
                                <color key="backgroundColor" red="0.44292782257900343" green="0.73033737902347107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrZ-HI-8Qj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-QU-3u5">
                                <rect key="frame" x="193" y="379" width="143" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="8Ca-d4-XTX" kind="show" id="QOU-b9-sZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-lv-bwd">
                                <rect key="frame" x="93" y="75" width="195" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.57266830310000005" blue="0.69935755079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Temporary bypass">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6uZ-GE-ati" kind="show" id="y3W-DW-Aja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NVx-sN-VPU" secondAttribute="trailing" constant="21" id="2iu-Gx-XVU"/>
                            <constraint firstItem="LaM-QU-3u5" firstAttribute="width" secondItem="q0H-GG-iNM" secondAttribute="width" id="A7q-8T-dwp"/>
                            <constraint firstItem="q0H-GG-iNM" firstAttribute="baseline" secondItem="LaM-QU-3u5" secondAttribute="baseline" id="FIM-w4-odZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q0H-GG-iNM" secondAttribute="bottom" constant="258" id="H1Q-4z-JQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tR3-uG-kVE" secondAttribute="trailing" id="LQq-at-coh"/>
                            <constraint firstItem="LaM-QU-3u5" firstAttribute="leading" secondItem="tR3-uG-kVE" secondAttribute="trailing" constant="-166" id="MUp-Ok-Q7a"/>
                            <constraint firstItem="LaM-QU-3u5" firstAttribute="height" secondItem="q0H-GG-iNM" secondAttribute="height" id="Ng6-Gk-5Zk"/>
                            <constraint firstItem="GAi-lv-bwd" firstAttribute="centerX" secondItem="NVx-sN-VPU" secondAttribute="centerX" id="PhO-Sg-8J5"/>
                            <constraint firstItem="lZD-gh-NMr" firstAttribute="centerX" secondItem="tR3-uG-kVE" secondAttribute="centerX" id="SBN-td-8Hy"/>
                            <constraint firstItem="lZD-gh-NMr" firstAttribute="top" secondItem="NVx-sN-VPU" secondAttribute="bottom" constant="43" id="VPl-v6-76o"/>
                            <constraint firstItem="q0H-GG-iNM" firstAttribute="top" secondItem="lZD-gh-NMr" secondAttribute="bottom" constant="28" id="cHP-4k-b8X"/>
                            <constraint firstItem="q0H-GG-iNM" firstAttribute="leading" secondItem="NVx-sN-VPU" secondAttribute="leading" id="hjx-Rp-luh"/>
                            <constraint firstItem="q0H-GG-iNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="iMY-I7-pdj"/>
                            <constraint firstItem="LaM-QU-3u5" firstAttribute="leading" secondItem="q0H-GG-iNM" secondAttribute="trailing" constant="8" id="iSb-ks-Efn"/>
                            <constraint firstItem="tR3-uG-kVE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="ilF-4d-SkL"/>
                            <constraint firstItem="GAi-lv-bwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="imf-Jr-ENq"/>
                            <constraint firstItem="GAi-lv-bwd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="oAi-gt-bVm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tR3-uG-kVE" secondAttribute="bottom" constant="243" id="r0d-B7-LDd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tR3-uG-kVE" secondAttribute="leading" id="rbs-Qs-FLw"/>
                            <constraint firstItem="tR3-uG-kVE" firstAttribute="leading" secondItem="q0H-GG-iNM" secondAttribute="trailing" constant="-169" id="vuT-m1-pLi"/>
                            <constraint firstItem="lZD-gh-NMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="w1T-qE-CeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NVx-sN-VPU" id="02y-hj-Kzt"/>
                        <outlet property="passwordTextField" destination="lZD-gh-NMr" id="yZg-rQ-6FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Kwb-t0-k7d">
            <objects>
                <viewController id="8Ca-d4-XTX" customClass="SignUpViewController" customModule="whale_ios_kadeem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cZ-5s-keF"/>
                        <viewControllerLayoutGuide type="bottom" id="fVL-jo-4td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mw7-hV-GH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-bE-Ypl">
                                <rect key="frame" x="16" y="85" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-Xf-RgW">
                                <rect key="frame" x="16" y="46" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eav-af-Tau">
                                <rect key="frame" x="16" y="177" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-CL-e18">
                                <rect key="frame" x="16" y="138" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-0Z-dFt">
                                <rect key="frame" x="16" y="267" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-Nn-rS8">
                                <rect key="frame" x="16" y="228" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-bc-tbe">
                                <rect key="frame" x="16" y="305" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-3N-QaS">
                                <rect key="frame" x="243" y="514" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="8Ca-d4-XTX" eventType="touchUpInside" id="XR0-jN-Vbs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-h5-cou">
                                <rect key="frame" x="16" y="421" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-xA-XXt">
                                <rect key="frame" x="16" y="382" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-FZ-9Lp">
                                <rect key="frame" x="16" y="344" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44370330324123769" blue="0.86794098984771573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2Th-FZ-9Lp" id="8Nh-fb-Zqx"/>
                        <outlet property="firstNameTextField" destination="eav-af-Tau" id="DRf-aS-J94"/>
                        <outlet property="lastNameTextField" destination="Mxd-0Z-dFt" id="b7I-bC-oSg"/>
                        <outlet property="passwordTextField" destination="p5o-h5-cou" id="rRq-H0-m5U"/>
                        <outlet property="usernameTextField" destination="LRP-bE-Ypl" id="WIf-gx-HcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRa-X9-6p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="837.93103448275872"/>
        </scene>
        <!--Answers-->
        <scene sceneID="6x4-Dj-UMc">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="HaV-Cf-F5O" customClass="AnswerViewController" customModule="whale_ios_kadeem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3L-BT-3Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="uLm-EC-b0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUg-Go-fyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-rI-KTw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="f9a-cg-wFM"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-N5-wKN">
                                <rect key="frame" x="0.0" y="44" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="566" id="hsH-LE-SnP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfr-AE-3np">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a9g-f6-Mq5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hm-N5-wKN" firstAttribute="leading" secondItem="oFb-rI-KTw" secondAttribute="leading" id="FQC-EW-Bff"/>
                            <constraint firstItem="9hm-N5-wKN" firstAttribute="trailing" secondItem="oFb-rI-KTw" secondAttribute="trailing" id="Rkh-sB-YhM"/>
                            <constraint firstAttribute="trailing" secondItem="9hm-N5-wKN" secondAttribute="trailing" id="U42-kN-3G2"/>
                            <constraint firstItem="9hm-N5-wKN" firstAttribute="leading" secondItem="YUg-Go-fyd" secondAttribute="leading" id="YjI-uZ-m8R"/>
                            <constraint firstItem="9hm-N5-wKN" firstAttribute="top" secondItem="oFb-rI-KTw" secondAttribute="bottom" id="idJ-5q-gyQ"/>
                            <constraint firstItem="uLm-EC-b0g" firstAttribute="top" secondItem="9hm-N5-wKN" secondAttribute="bottom" constant="8" symbolic="YES" id="sZe-ei-5IT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Answers" image="HomeTab.png" selectedImage="homeSelected" id="14w-yN-5t4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upy-xf-yqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="134.48275862068968"/>
        </scene>
        <!--Activity-->
        <scene sceneID="e8a-YY-Xj2">
            <objects>
                <viewController id="CPV-OD-pX5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAk-mJ-6rW"/>
                        <viewControllerLayoutGuide type="bottom" id="3aI-Ij-BoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XP6-B5-k4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-V3-NgB">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HnU-6Z-uQJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xc0-8w-Ab5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0BS-V3-NgB" firstAttribute="leading" secondItem="XP6-B5-k4r" secondAttribute="leading" id="CVG-EF-gJa"/>
                            <constraint firstItem="0BS-V3-NgB" firstAttribute="top" secondItem="EAk-mJ-6rW" secondAttribute="bottom" constant="8" symbolic="YES" id="Zhj-AK-LuG"/>
                            <constraint firstItem="0BS-V3-NgB" firstAttribute="bottom" secondItem="3aI-Ij-BoH" secondAttribute="top" id="eVP-kj-8TR"/>
                            <constraint firstAttribute="trailing" secondItem="0BS-V3-NgB" secondAttribute="trailing" id="y9G-dt-uL3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="activity" selectedImage="activitySelected" id="n3E-oL-URg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvd-XO-A2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512.8000000000002" y="850.52473763118451"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HGQ-J7-TJA">
            <objects>
                <viewController id="bIG-Yu-9tc" customClass="ProfileViewController" customModule="whale_ios_kadeem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lee-98-buG"/>
                        <viewControllerLayoutGuide type="bottom" id="sZt-Se-Dbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qt2-Py-Pag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1X-KG-N9y">
                                <rect key="frame" x="0.0" y="-24" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Egj-lz-BPN">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="nOx-gP-py7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-lh-Brh">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="x2z-UB-nPy">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ywj-hc-Suc">
                                            <connections>
                                                <action selector="logoutPressed:" destination="bIG-Yu-9tc" id="VkP-Do-UBB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-kA-0c4">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgJ-rB-qQo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Oq6-ap-xvy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zF-kA-0c4" firstAttribute="trailing" secondItem="yPa-lh-Brh" secondAttribute="trailing" id="38D-Nc-k4C"/>
                            <constraint firstItem="yPa-lh-Brh" firstAttribute="trailing" secondItem="i1X-KG-N9y" secondAttribute="trailing" id="5kn-HR-Q5Y"/>
                            <constraint firstItem="yPa-lh-Brh" firstAttribute="top" secondItem="Qt2-Py-Pag" secondAttribute="topMargin" constant="16" id="861-Za-ayX"/>
                            <constraint firstItem="yPa-lh-Brh" firstAttribute="leading" secondItem="i1X-KG-N9y" secondAttribute="leading" id="RXm-e2-mY8"/>
                            <constraint firstItem="i1X-KG-N9y" firstAttribute="leading" secondItem="Qt2-Py-Pag" secondAttribute="leading" id="Tso-ew-Dqu"/>
                            <constraint firstItem="9zF-kA-0c4" firstAttribute="bottom" secondItem="sZt-Se-Dbf" secondAttribute="top" id="VZR-Rj-y8p"/>
                            <constraint firstItem="9zF-kA-0c4" firstAttribute="leading" secondItem="yPa-lh-Brh" secondAttribute="leading" id="Zb8-50-28B"/>
                            <constraint firstAttribute="trailing" secondItem="i1X-KG-N9y" secondAttribute="trailing" id="dvv-uy-ian"/>
                            <constraint firstItem="9zF-kA-0c4" firstAttribute="top" secondItem="yPa-lh-Brh" secondAttribute="bottom" id="nuw-GI-wrw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon.png" selectedImage="profileSelected" id="gty-jE-03f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaG-P1-fbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="1509.8950524737631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oct-IA-9wU">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" automaticallyAdjustsScrollViewInsets="NO" id="6uZ-GE-ati" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HXO-e8-wlf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZzR-2l-bDN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HaV-Cf-F5O" kind="relationship" relationship="viewControllers" id="PxA-9F-krK"/>
                        <segue destination="CPV-OD-pX5" kind="relationship" relationship="viewControllers" id="bPW-rY-5OX"/>
                        <segue destination="bIG-Yu-9tc" kind="relationship" relationship="viewControllers" id="bEP-Ev-LIB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voA-cD-soZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeTab.png" width="22" height="20"/>
        <image name="activity" width="13" height="22"/>
        <image name="activitySelected" width="14" height="22"/>
        <image name="homeSelected" width="22" height="20"/>
        <image name="profileIcon.png" width="30" height="30"/>
        <image name="profileSelected" width="17" height="20"/>
    </resources>
</document>
